/* Main Menu Card */
.centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .avatar {
    text-align: center;
  }
  
  .avatar-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* Make the image rounded */
    margin-bottom: 10px;
  }
  
  .dashboard {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    flex-wrap: wrap;
    gap: 20px;
    max-width: 800px;
    /* Set a max width for the dashboard */
    padding: 20px;
  }
  
  .left-column,
  .right-column {
    flex-basis: calc(50% - 10px);
    /* Two columns with 20px gap */
  }
  
  
  /* .card {
    background-color: var(--content-bg-color);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    color: var(--text-color);
  }
  
  .card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: var(--text-color);
  }
  
  .card p {
    font-size: 14px;
    color: #888;
  }
  
  .card-image {
    max-width: 100px;
    margin: 0 auto 10px;
    display: block;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  } */